# mount point	fstype		device			[device2]   fstype2

/boot           emmc            /dev/block/mmcblk0p2
/recovery       emmc            /dev/block/mmcblk0p1
/system         ext4            /dev/block/mmcblk0p3
/cache          ext4            /dev/block/mmcblk0p4
/data           ext4            /dev/block/mmcblk0p7
/misc           emmc            /dev/block/mmcblk0p5
/sdcard         vfat            /dev/block/mmcblk1p1
/emmc	        vfat            /dev/block/mmcblk0p9
#/staging        ext4            /dev/block/platform/sdhci-tegra.3/by-num/p6
