#
# system.prop for w700
#
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e wwan0

# GSM, WCDMA preferred
ro.telephony.default_network=0

ro.sf.lcd_density=240
qemu.sf.lcd_density=240
ro.opengles.version = 131072

dalvik.vm.heapsize=32m
dalvik.vm.dexopt-flags=m=y,u=n

# Mount the internal SD card, too
ro.additionalmounts=/mnt/emmc
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc

# Wifi Stuff
wifi.interface=wlan0
ro.wlan.device=bcm4325

# Ktouch additions
ro.ty.gpsdownload=true
ro.ty.sensorsetting=true
ro.ty.ktcit.product=tbw7801
