on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/firmware/timeout 5

on init
    export PHONE_STORAGE /mnt/emmc
    # create mountpoints for internal "SD"
    mkdir /mnt/emmc 0000 system system

on fs
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mount ext4 /dev/block/mmcblk0p3 /system wait
    mount ext4 /dev/block/mmcblk0p7 /data wait noatime nodiratime nosuid nodev noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p4 /cache wait noatime nosuid nodev

    chmod 770 /dev/block/mmcblk0p8

on boot

    chown radio radio /dev/ttyMUX*
    chmod 0640 /dev/ttyMUX*

# Bluetooth
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown system system /sys/module/bluetooth_power/parameters/power
    chown system system /sys/class/rfkill/rfkill0/type
    chown system system /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0664 /sys/module/bluetooth_power/parameters/power
    chmod 0664 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS1
    chmod 0660 /dev/ttyHS1
    chmod 0775 /data

# Wlan
    mkdir /data/misc/wifi 0771 wifi wifi  
    mkdir /data/misc/wifi/sockets 0771 wifi wifi 
    mkdir /data/misc/wifi/cert/ 0771 wifi wifi
    chmod 0771 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/dhcp 0771 dhcp dhcp 
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/misc/dhcpcd 0771 dhcp dhcp 
    chown dhcp dhcp /data/misc/dhcpcd
    setprop wifi.interface wlan0

# GPS
    mkdir /data/gps/
    chown root system /data/gps/
    mkdir /data/gps/run/
    chown root system /data/gps/run/
    mkdir /data/gps/log/
    chown root system /data/gps/log/
    chmod 0775 /data/gps/
    chown system system /system/bin/glgps
    chown system system /system/etc/firmware/glconfig.xml
    chown system system /system/etc/firmware/cacert.pem
    chmod 777 /dev/ttyUSB2

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness
    chown system system /sys/class/backlight/tps6586x-pwm.1/brightness

# mute camera sound
    setprop ro.camera.sound.forced 1

# Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chmod 660 /dev/touch_ctrl
    chmod 777 /dev/cy_update
    chmod 664 /sys/class/input/input2/device/rate
    chmod 664 /sys/class/input/input2/device/autosleep

    chown system system /dev/akm8975_aot     
    chown system system /dev/akm8975_dev
    chown system system /sys/bus/i2c/devices/0-0044/proximity 
    chown system system /sys/bus/i2c/devices/0-0044/light
    chown system system /sys/bus/i2c/devices/0-0044/proxdata 
    chown system system /sys/bus/i2c/devices/0-0044/alsdata
    chown system system /sys/bus/i2c/devices/0-0044/alshigh
    chown system system /sys/bus/i2c/devices/0-0044/alslow
    chown system system /sys/bus/i2c/devices/0-0044/alsmid
    chown system system /sys/bus/i2c/devices/0-0044/proxhigh
    chown system system /sys/bus/i2c/devices/0-0044/proxlow
    chown system system /sys/bus/i2c/devices/0-0044/getalsdata
    chown system system /sys/bus/i2c/devices/0-0044/getproxdata
    chown system system /dev/tympu
    chown system system /dev/touch_ctrl
    chown root system /sys/class/input/input2/device/rate
    chown root system /sys/class/input/input2/device/autosleep

#  msr3110    
 	chmod 777 /dev/spidev*
 	chmod 777 /dev/nfc-control

# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1200000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1200000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80

service hciattach /system/bin/brcm_patchram_plus --enable_hci  --enable_lpm \
    --baudrate 3000000  --patchram /etc/firmware/brcm_bluetooth.hcd  /dev/ttyHS1
    user bluetooth
    group system bluetooth net_bt_admin misc
    #oneshot
    disabled

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf ##-dd
    user root
    group wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
 
service dhcpcd_wlan0 /system/bin/dhcpcd -dd -f /system/etc/dhcpcd/dhcpcd.conf wlan0
    user root
    group dhcp inet
    oneshot
    disabled

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service glgps /system/bin/glgps -c /etc/firmware/glconfig.xml
    user root
    group root

service compassd /system/bin/akmd8975
    user root
    group root
    oneshot

    start compassd

# ######################################### RIL START ##############################################

    setprop ro.radio.use-ppp yes

service ril_wcdma /system/bin/rild -l /system/lib/libxgold-ril.so -- -d /dev/ttyMUX2
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw net_admin net_raw qcom_oncrpc diag

#### rilsyscmd for ril special using: 
service rilsyscmd /system/bin/rilsyscmd -RIL_SPECIAL
    user root
    group radio cache inet misc audio
    disabled

service pppd_gprs /system/etc/ppp/init.gprs-pppd
    user root
    group root system radio cache inet misc
    disabled

service xgold-mux /system/bin/xgold-mux -s /dev/ttyIPC0 -v 5 -n 8 -m basic
    user root
    group root system radio cache inet misc audio
    oneshot

service ifx-setup /init.ifx.sh /dev/ttyIPC0
    oneshot

    start ifx-setup
    start xgold-mux
    start ril_wcdma

# #########################################  RIL END  ##############################################

